<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 200px);
            grid-template-rows: repeat(3, 200px);
        }

        .item {
            border-radius: 50%;
            background-color: black;
        }

        .one {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }

        .two {
            grid-row: 3 / 4;
            grid-column: 1 / 2;
        }

        .three {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
        }

        .four {
            grid-row: 1 / 2;
            grid-column: 3 / 4;
        }

        .five {
            grid-row: 3/4;
            grid-column: 3/4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="one item"></div>
        <div class="two item"></div>
        <div class="three item"></div>
        <div class="four item"></div>
        <div class="five item"></div>
    </div>
</body>

</html>